@light_color: #77608d;
@dark_color: #794f45;
@tomato_color: tomato;
@white_color: white;

h1 {
  color: @tomato_color;
}

.grid {
  display: grid;
  font-size: 30px;
  padding: 20px;
  color: @white_color;
  background-color: @dark_color;
  margin: 0px 0px 20px 0px;
}
.grid-inline {
  display: inline-grid;
  font-size: 30px;
  padding: 20px;
  color: @white_color;
  background-color: @light_color;
}
